<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BP_DESIGN_RENDERING_INDEPENDENT</class>
 <widget class="QWidget" name="BP_DESIGN_RENDERING_INDEPENDENT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Independent Page</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>BluePrint-1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>BluePrint-2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
