<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_INDEPENDENT</class>
 <widget class="QWidget" name="Form_INDEPENDENT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modelling Page</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>BluePrint-1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="../../Resources/cairnsmith.qrc">
        <normaloff>:/CairnSmith/Resources/addTab.png</normaloff>:/CairnSmith/Resources/addTab.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/cairnsmith.qrc"/>
 </resources>
 <connections/>
</ui>
