<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_PROMPTUI</class>
 <widget class="QWidget" name="Form_PROMPTUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prompt</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Are you sure ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_YES">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_NO">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_YES</sender>
   <signal>clicked()</signal>
   <receiver>Form_PROMPTUI</receiver>
   <slot>yes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_NO</sender>
   <signal>clicked()</signal>
   <receiver>Form_PROMPTUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>yes()</slot>
 </slots>
</ui>
